-- Initial data-carousel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-carousel
version:             0.1.0.0
synopsis:            A rotating sequence data structure
license:             MIT
license-file:        LICENSE
author:              Jon Sterling
maintainer:          jon@jonmsterling.com
copyright:           Copyright (c) 2014 AlephCloud, Inc.
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/alephcloud/hs-data-carousel.git

library
  exposed-modules:     Data.Carousel
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5.1,
                       lens >=4.5
  hs-source-dirs:      src
  default-language:    Haskell2010
